<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MasterPassword">


    <RelativeLayout
        android:id="@+id/SetMasterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textViewSetMasterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="Set Master Password"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/imageView_SetMasterPasswordLocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewSetMasterPassword"
            app:srcCompat="@drawable/icon_setmasterpassword_locker" />

        <TextView
            android:id="@+id/textViewSetMasterPassword_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textViewSetMasterPassword"
            android:text="Please select pin or fingerprint option"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSetMasterPassword_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SetMasterPassword"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/imageViewSetMasterPassword_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/icon_setmasterpassword_info" />

        <TextView
            android:id="@+id/textViewSetMasterPassword_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewSetMasterPassword_Info"
            android:text="This master password acts as a single key to access all your saved credentials."
            android:textSize="17dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewsetMasterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/icon_set_master_password"
        android:layout_below="@+id/relativeLayoutSetMasterPassword_1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_setMasterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/imageViewsetMasterPassword"
        android:text="Next"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true" />



</RelativeLayout>