<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GoogleSignInActivity">


<ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logo_google_signin"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:text="CryptoLocker"
    android:layout_below="@id/imageView3"
    android:textColor="#0F49AC"
    android:textSize="27dp" />


<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView4"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="We Keep It Safe"
    android:textColor="#585151"
    android:textSize="20dp" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="95dp"
    android:layout_height="35dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:layout_below="@id/textView5"
    android:text="SignUp"
    android:textColor="#000000"
    android:textSize="27dp" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_below="@id/textView6"
    android:textSize="17dp"
    android:text="Its easier to sign up now" />

<com.google.android.gms.common.SignInButton
    android:id="@+id/signin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView11"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp" />

</RelativeLayout>